// Search 
$(document).ready(function() {
   $('#search-input').keyup(function() {
      var searchInput = $(this).val();
      //alert(searchInput);

      if(searchInput != "") {
         $.ajax({
            url:'salesCode.php',
            method:'POST',
            data: {
               'searchInput':searchInput
            },

            success: function(response) {
               $('.search-table').remove();
               $('.table-container').append(response);

               $('.item-choice').click(function() {
                alert("I'm clicked")
              })
              var res = jQuery.parseJSON(response);
              console.log(response)
            
            }
         })

      }else {
        $('.search-table').remove();
      }
   });

});

</script>

<?php
    include '../config/database.php';
    include 'functions_cashier.php';
if(isset($_POST['searchInput'])) {

    $searchInput = $_POST['searchInput'];
 
    $query = "SELECT * FROM products WHERE  product_id='$searchInput' OR product LIKE '%{$searchInput}%' OR  category LIKE '%{$searchInput}%' OR  unit LIKE '%{$searchInput}%' OR  price LIKE '%{$searchInput}%' OR  quantity LIKE '%{$searchInput}%'  OR  supplier LIKE '%{$searchInput}%' OR  stock_status LIKE '%{$searchInput}%'";
    $result = mysqli_query($conn, $query);
         if($result) {
             if(mysqli_num_rows($result) > 0) {   
             ?>
             <table class="table search-table table-warning text-center table-hover">
             <thead class="table-dark">
                <th>Product Code</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </thead>
             <tbody>
             
             <?php
                 while($fetch = mysqli_fetch_assoc($result)) {

                    $productId = $fetch['product_id'];
                    $productName = $fetch['product'];
                    $price = $fetch['price'];
                    $quantity = $fetch['quantity'];

                 
             ?>
                <tr class="item-choice">
                    <td><?php echo $productId ?></td>
                    <td><?php echo $productName ?></td>
                    <td><?php echo $price ?></td>
                    <td><?php echo $quantity ?></td>
                </tr>
            
             
                 <?php } ?>
             </tbody>
 
             </table>
             <?php
             }else {
                 echo "<h3 class='text-danger text-center search-table'> Data not found</h3>";
             }


 }
 
 }

?>